Module(body=[<_ast.Expr object at 0x7fb03dbfc4a8>, <_ast.Import object at 0x7fb03dbfc518>, <_ast.Import object at 0x7fb03dbfc5c0>, <_ast.ImportFrom object at 0x7fb03dbfc630>, <_ast.Import object at 0x7fb03dbfc6d8>, <_ast.Import object at 0x7fb03dbfc748>, <_ast.Assign object at 0x7fb03dbfc7b8>, <_ast.Assign object at 0x7fb03dbfc940>, <_ast.Assign object at 0x7fb03dbfc9e8>, <_ast.Assign object at 0x7fb03dbfca90>, <_ast.Assign object at 0x7fb03dbfcb38>, <_ast.Assign object at 0x7fb03dbfcbe0>, <_ast.Assign object at 0x7fb03dbfcdd8>, <_ast.FunctionDef object at 0x7fb03dbfce80>, <_ast.FunctionDef object at 0x7fb03dbfa4a8>, <_ast.FunctionDef object at 0x7fb03dbfa9b0>, <_ast.FunctionDef object at 0x7fb03dbe4438>, <_ast.While object at 0x7fb03dbe4f28>, <_ast.Try object at 0x7fb03dbe82e8>])
  Expr(value=Str(s='\n\tPython3 Chat Client\n'))
    Str(s='\n\tPython3 Chat Client\n')
  Import(names=[<_ast.alias object at 0x7fb03dbfc550>])
    alias(name='socket', asname=None)
  Import(names=[<_ast.alias object at 0x7fb03dbfc5f8>])
    alias(name='sys', asname=None)
  ImportFrom(module='threading', names=[<_ast.alias object at 0x7fb03dbfc668>, <_ast.alias object at 0x7fb03dbfc6a0>], level=0)
    alias(name='Thread', asname=None)
    alias(name='Lock', asname=None)
  Import(names=[<_ast.alias object at 0x7fb03dbfc710>])
    alias(name='time', asname=None)
  Import(names=[<_ast.alias object at 0x7fb03dbfc780>])
    alias(name='os', asname=None)
  Assign(targets=[<_ast.Name object at 0x7fb03dbfc7f0>], value=Call(func=Attribute(value=Name(id='os', ctx=Load()), attr='getpid', ctx=Load()), args=[], keywords=[]))
    Name(id='pid', ctx=Store())
      Store()
    Call(func=Attribute(value=Name(id='os', ctx=Load()), attr='getpid', ctx=Load()), args=[], keywords=[])
      Attribute(value=Name(id='os', ctx=Load()), attr='getpid', ctx=Load())
        Name(id='os', ctx=Load())
          Load()
        Load()
  Assign(targets=[<_ast.Name object at 0x7fb03dbfc978>], value=Str(s='127.0.0.1'))
    Name(id='ip', ctx=Store())
      Store()
    Str(s='127.0.0.1')
  Assign(targets=[<_ast.Name object at 0x7fb03dbfca20>], value=Num(n=1313))
    Name(id='port', ctx=Store())
      Store()
    Num(n=1313)
  Assign(targets=[<_ast.Name object at 0x7fb03dbfcac8>], value=Num(n=4096))
    Name(id='buffer_size', ctx=Store())
      Store()
    Num(n=4096)
  Assign(targets=[<_ast.Name object at 0x7fb03dbfcb70>], value=Num(n=3))
    Name(id='reconnectTimeout', ctx=Store())
      Store()
    Num(n=3)
  Assign(targets=[<_ast.Name object at 0x7fb03dbfcc18>], value=Call(func=Attribute(value=Name(id='socket', ctx=Load()), attr='socket', ctx=Load()), args=[<_ast.Attribute object at 0x7fb03dbfccf8>, <_ast.Attribute object at 0x7fb03dbfcd68>], keywords=[]))
    Name(id='s', ctx=Store())
      Store()
    Call(func=Attribute(value=Name(id='socket', ctx=Load()), attr='socket', ctx=Load()), args=[<_ast.Attribute object at 0x7fb03dbfccf8>, <_ast.Attribute object at 0x7fb03dbfcd68>], keywords=[])
      Attribute(value=Name(id='socket', ctx=Load()), attr='socket', ctx=Load())
        Name(id='socket', ctx=Load())
          Load()
        Load()
      Attribute(value=Name(id='socket', ctx=Load()), attr='AF_INET', ctx=Load())
        Name(id='socket', ctx=Load())
          Load()
        Load()
      Attribute(value=Name(id='socket', ctx=Load()), attr='SOCK_STREAM', ctx=Load())
        Name(id='socket', ctx=Load())
          Load()
        Load()
  Assign(targets=[<_ast.Name object at 0x7fb03dbfce10>], value=NameConstant(value=True))
    Name(id='runApp', ctx=Store())
      Store()
    NameConstant(value=True)
  FunctionDef(name='Connect', args=arguments(args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[<_ast.Try object at 0x7fb03dbfcf60>], decorator_list=[], returns=None)
    arguments(args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
    Try(body=[<_ast.Expr object at 0x7fb03dbfcf98>, <_ast.Return object at 0x7fb03dbfa160>], handlers=[<_ast.ExceptHandler object at 0x7fb03dbfa1d0>], orelse=[], finalbody=[])
      Expr(value=Call(func=Attribute(value=Name(id='s', ctx=Load()), attr='connect', ctx=Load()), args=[<_ast.Tuple object at 0x7fb03dbfa0b8>], keywords=[]))
        Call(func=Attribute(value=Name(id='s', ctx=Load()), attr='connect', ctx=Load()), args=[<_ast.Tuple object at 0x7fb03dbfa0b8>], keywords=[])
          Attribute(value=Name(id='s', ctx=Load()), attr='connect', ctx=Load())
            Name(id='s', ctx=Load())
              Load()
            Load()
          Tuple(elts=[<_ast.Name object at 0x7fb03dbfa0f0>, <_ast.Name object at 0x7fb03dbfa128>], ctx=Load())
            Name(id='ip', ctx=Load())
              Load()
            Name(id='port', ctx=Load())
              Load()
            Load()
      Return(value=NameConstant(value=True))
        NameConstant(value=True)
      ExceptHandler(type=Name(id='Exception', ctx=Load()), name='ex', body=[<_ast.Expr object at 0x7fb03dbfa240>, <_ast.Return object at 0x7fb03dbfa3c8>])
        Name(id='Exception', ctx=Load())
          Load()
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbfa2e8>], keywords=[]))
          Call(func=Name(id='print', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbfa2e8>], keywords=[])
            Name(id='print', ctx=Load())
              Load()
            Call(func=Attribute(value=Str(s='Failed to connect. {}\n'), attr='format', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbfa390>], keywords=[])
              Attribute(value=Str(s='Failed to connect. {}\n'), attr='format', ctx=Load())
                Str(s='Failed to connect. {}\n')
                Load()
              Name(id='ex', ctx=Load())
                Load()
        Return(value=NameConstant(value=False))
          NameConstant(value=False)
  FunctionDef(name='Exit', args=arguments(args=[<_ast.arg object at 0x7fb03dbfa518>], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[<_ast.Expr object at 0x7fb03dbfa550>, <_ast.Expr object at 0x7fb03dbfa630>, <_ast.Expr object at 0x7fb03dbfa710>, <_ast.Expr object at 0x7fb03dbfa7f0>], decorator_list=[], returns=None)
    arguments(args=[<_ast.arg object at 0x7fb03dbfa518>], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
      arg(arg='socket', annotation=None)
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbfa5f8>], keywords=[]))
      Call(func=Name(id='print', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbfa5f8>], keywords=[])
        Name(id='print', ctx=Load())
          Load()
        Str(s='\nGoodbye.')
    Expr(value=Call(func=Attribute(value=Name(id='socket', ctx=Load()), attr='close', ctx=Load()), args=[], keywords=[]))
      Call(func=Attribute(value=Name(id='socket', ctx=Load()), attr='close', ctx=Load()), args=[], keywords=[])
        Attribute(value=Name(id='socket', ctx=Load()), attr='close', ctx=Load())
          Name(id='socket', ctx=Load())
            Load()
          Load()
    Expr(value=Call(func=Attribute(value=Name(id='sys', ctx=Load()), attr='exit', ctx=Load()), args=[], keywords=[]))
      Call(func=Attribute(value=Name(id='sys', ctx=Load()), attr='exit', ctx=Load()), args=[], keywords=[])
        Attribute(value=Name(id='sys', ctx=Load()), attr='exit', ctx=Load())
          Name(id='sys', ctx=Load())
            Load()
          Load()
    Expr(value=Call(func=Attribute(value=Name(id='os', ctx=Load()), attr='system', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbfa8d0>], keywords=[]))
      Call(func=Attribute(value=Name(id='os', ctx=Load()), attr='system', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbfa8d0>], keywords=[])
        Attribute(value=Name(id='os', ctx=Load()), attr='system', ctx=Load())
          Name(id='os', ctx=Load())
            Load()
          Load()
        Call(func=Attribute(value=Str(s='kill -9 {}'), attr='format', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbfa978>], keywords=[])
          Attribute(value=Str(s='kill -9 {}'), attr='format', ctx=Load())
            Str(s='kill -9 {}')
            Load()
          Name(id='pid', ctx=Load())
            Load()
  FunctionDef(name='Send', args=arguments(args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[<_ast.Try object at 0x7fb03dbfaa20>, <_ast.Expr object at 0x7fb03dbe4358>], decorator_list=[], returns=None)
    arguments(args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
    Try(body=[<_ast.While object at 0x7fb03dbfaa58>], handlers=[<_ast.ExceptHandler object at 0x7fb03dbe4160>], orelse=[], finalbody=[])
      While(test=NameConstant(value=True), body=[<_ast.Expr object at 0x7fb03dbfab00>, <_ast.Expr object at 0x7fb03dbfac50>, <_ast.Assign object at 0x7fb03dbfad68>, <_ast.Assign object at 0x7fb03dbfaeb8>, <_ast.Expr object at 0x7fb03dbe4048>], orelse=[])
        NameConstant(value=True)
        Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbfac18>], keywords=[]))
          Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbfac18>], keywords=[])
            Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load())
              Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load())
                Name(id='sys', ctx=Load())
                  Load()
                Load()
              Load()
            Str(s='Say: ')
        Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='flush', ctx=Load()), args=[], keywords=[]))
          Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='flush', ctx=Load()), args=[], keywords=[])
            Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='flush', ctx=Load())
              Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load())
                Name(id='sys', ctx=Load())
                  Load()
                Load()
              Load()
        Assign(targets=[<_ast.Name object at 0x7fb03dbfada0>], value=Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdin', ctx=Load()), attr='readline', ctx=Load()), args=[], keywords=[]))
          Name(id='str_send', ctx=Store())
            Store()
          Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdin', ctx=Load()), attr='readline', ctx=Load()), args=[], keywords=[])
            Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdin', ctx=Load()), attr='readline', ctx=Load())
              Attribute(value=Name(id='sys', ctx=Load()), attr='stdin', ctx=Load())
                Name(id='sys', ctx=Load())
                  Load()
                Load()
              Load()
        Assign(targets=[<_ast.Name object at 0x7fb03dbfaef0>], value=Call(func=Attribute(value=Name(id='str_send', ctx=Load()), attr='encode', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbfafd0>], keywords=[]))
          Name(id='str_send', ctx=Store())
            Store()
          Call(func=Attribute(value=Name(id='str_send', ctx=Load()), attr='encode', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbfafd0>], keywords=[])
            Attribute(value=Name(id='str_send', ctx=Load()), attr='encode', ctx=Load())
              Name(id='str_send', ctx=Load())
                Load()
              Load()
            Str(s='utf-8')
        Expr(value=Call(func=Attribute(value=Name(id='s', ctx=Load()), attr='send', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4128>], keywords=[]))
          Call(func=Attribute(value=Name(id='s', ctx=Load()), attr='send', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4128>], keywords=[])
            Attribute(value=Name(id='s', ctx=Load()), attr='send', ctx=Load())
              Name(id='s', ctx=Load())
                Load()
              Load()
            Name(id='str_send', ctx=Load())
              Load()
      ExceptHandler(type=Name(id='Exception', ctx=Load()), name='ex', body=[<_ast.Expr object at 0x7fb03dbe41d0>])
        Name(id='Exception', ctx=Load())
          Load()
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbe4278>], keywords=[]))
          Call(func=Name(id='print', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbe4278>], keywords=[])
            Name(id='print', ctx=Load())
              Load()
            Call(func=Attribute(value=Str(s='Socket is goofed: {}'), attr='format', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4320>], keywords=[])
              Attribute(value=Str(s='Socket is goofed: {}'), attr='format', ctx=Load())
                Str(s='Socket is goofed: {}')
                Load()
              Name(id='ex', ctx=Load())
                Load()
    Expr(value=Call(func=Name(id='Exit', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4400>], keywords=[]))
      Call(func=Name(id='Exit', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4400>], keywords=[])
        Name(id='Exit', ctx=Load())
          Load()
        Name(id='s', ctx=Load())
          Load()
  FunctionDef(name='Receive', args=arguments(args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[<_ast.While object at 0x7fb03dbe44a8>, <_ast.Expr object at 0x7fb03dbe4e48>], decorator_list=[], returns=None)
    arguments(args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
    While(test=NameConstant(value=True), body=[<_ast.If object at 0x7fb03dbe4518>], orelse=[])
      NameConstant(value=True)
      If(test=Compare(ops=[<_ast.NotEq object at 0x7fb03dc57f60>], comparators=[<_ast.NameConstant object at 0x7fb03dbe45f8>]), body=[<_ast.Assign object at 0x7fb03dbe4630>, <_ast.If object at 0x7fb03dbe4780>], orelse=[<_ast.Break object at 0x7fb03dbe4e10>])
        Compare(ops=[<_ast.NotEq object at 0x7fb03dc57f60>], comparators=[<_ast.NameConstant object at 0x7fb03dbe45f8>])
          Name(id='s', ctx=Load())
            Load()
          NotEq()
          NameConstant(value=None)
        Assign(targets=[<_ast.Name object at 0x7fb03dbe4668>], value=Call(func=Attribute(value=Name(id='s', ctx=Load()), attr='recv', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4748>], keywords=[]))
          Name(id='str_recv', ctx=Store())
            Store()
          Call(func=Attribute(value=Name(id='s', ctx=Load()), attr='recv', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4748>], keywords=[])
            Attribute(value=Name(id='s', ctx=Load()), attr='recv', ctx=Load())
              Name(id='s', ctx=Load())
                Load()
              Load()
            Name(id='buffer_size', ctx=Load())
              Load()
        If(test=Compare(ops=[<_ast.Gt object at 0x7fb03dc5a2e8>], comparators=[<_ast.Num object at 0x7fb03dbe4898>]), body=[<_ast.Expr object at 0x7fb03dbe48d0>, <_ast.Expr object at 0x7fb03dbe4b70>, <_ast.Expr object at 0x7fb03dbe4cc0>], orelse=[<_ast.Break object at 0x7fb03dbe4dd8>])
          Compare(ops=[<_ast.Gt object at 0x7fb03dc5a2e8>], comparators=[<_ast.Num object at 0x7fb03dbe4898>])
            Call(func=Name(id='len', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4860>], keywords=[])
              Name(id='len', ctx=Load())
                Load()
              Name(id='str_recv', ctx=Load())
                Load()
            Gt()
            Num(n=0)
          Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbe49e8>], keywords=[]))
            Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbe49e8>], keywords=[])
              Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load())
                Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load())
                  Name(id='sys', ctx=Load())
                    Load()
                  Load()
                Load()
              Call(func=Attribute(value=Str(s='\r{}'), attr='format', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbe4a90>], keywords=[])
                Attribute(value=Str(s='\r{}'), attr='format', ctx=Load())
                  Str(s='\r{}')
                  Load()
                Call(func=Attribute(value=Name(id='str_recv', ctx=Load()), attr='decode', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbe4b38>], keywords=[])
                  Attribute(value=Name(id='str_recv', ctx=Load()), attr='decode', ctx=Load())
                    Name(id='str_recv', ctx=Load())
                      Load()
                    Load()
                  Str(s='utf-8')
          Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbe4c88>], keywords=[]))
            Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load()), args=[<_ast.Str object at 0x7fb03dbe4c88>], keywords=[])
              Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load())
                Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load())
                  Name(id='sys', ctx=Load())
                    Load()
                  Load()
                Load()
              Str(s='Say: ')
          Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='flush', ctx=Load()), args=[], keywords=[]))
            Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='flush', ctx=Load()), args=[], keywords=[])
              Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='flush', ctx=Load())
                Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load())
                  Name(id='sys', ctx=Load())
                    Load()
                  Load()
                Load()
          Break()
        Break()
    Expr(value=Call(func=Name(id='Exit', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4ef0>], keywords=[]))
      Call(func=Name(id='Exit', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe4ef0>], keywords=[])
        Name(id='Exit', ctx=Load())
          Load()
        Name(id='s', ctx=Load())
          Load()
  While(test=UnaryOp(op=Not(), operand=Call(func=Name(id='Connect', ctx=Load()), args=[], keywords=[])), body=[<_ast.Expr object at 0x7fb03dbe8048>, <_ast.Expr object at 0x7fb03dbe81d0>], orelse=[])
    UnaryOp(op=Not(), operand=Call(func=Name(id='Connect', ctx=Load()), args=[], keywords=[]))
      Not()
      Call(func=Name(id='Connect', ctx=Load()), args=[], keywords=[])
        Name(id='Connect', ctx=Load())
          Load()
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbe80f0>], keywords=[]))
      Call(func=Name(id='print', ctx=Load()), args=[<_ast.Call object at 0x7fb03dbe80f0>], keywords=[])
        Name(id='print', ctx=Load())
          Load()
        Call(func=Attribute(value=Str(s='Retrying in {} seconds...'), attr='format', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe8198>], keywords=[])
          Attribute(value=Str(s='Retrying in {} seconds...'), attr='format', ctx=Load())
            Str(s='Retrying in {} seconds...')
            Load()
          Name(id='reconnectTimeout', ctx=Load())
            Load()
    Expr(value=Call(func=Attribute(value=Name(id='time', ctx=Load()), attr='sleep', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe82b0>], keywords=[]))
      Call(func=Attribute(value=Name(id='time', ctx=Load()), attr='sleep', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe82b0>], keywords=[])
        Attribute(value=Name(id='time', ctx=Load()), attr='sleep', ctx=Load())
          Name(id='time', ctx=Load())
            Load()
          Load()
        Name(id='reconnectTimeout', ctx=Load())
          Load()
  Try(body=[<_ast.Assign object at 0x7fb03dbe8320>, <_ast.Assign object at 0x7fb03dbe8470>, <_ast.Expr object at 0x7fb03dbe85c0>, <_ast.Expr object at 0x7fb03dbe86a0>, <_ast.While object at 0x7fb03dbe8780>], handlers=[<_ast.ExceptHandler object at 0x7fb03dbe8908>], orelse=[], finalbody=[])
    Assign(targets=[<_ast.Name object at 0x7fb03dbe8358>], value=Call(func=Name(id='Thread', ctx=Load()), args=[], keywords=[<_ast.keyword object at 0x7fb03dbe8400>]))
      Name(id='snd', ctx=Store())
        Store()
      Call(func=Name(id='Thread', ctx=Load()), args=[], keywords=[<_ast.keyword object at 0x7fb03dbe8400>])
        Name(id='Thread', ctx=Load())
          Load()
        keyword(arg='target', value=Name(id='Send', ctx=Load()))
          Name(id='Send', ctx=Load())
            Load()
    Assign(targets=[<_ast.Name object at 0x7fb03dbe84a8>], value=Call(func=Name(id='Thread', ctx=Load()), args=[], keywords=[<_ast.keyword object at 0x7fb03dbe8550>]))
      Name(id='rcv', ctx=Store())
        Store()
      Call(func=Name(id='Thread', ctx=Load()), args=[], keywords=[<_ast.keyword object at 0x7fb03dbe8550>])
        Name(id='Thread', ctx=Load())
          Load()
        keyword(arg='target', value=Name(id='Receive', ctx=Load()))
          Name(id='Receive', ctx=Load())
            Load()
    Expr(value=Call(func=Attribute(value=Name(id='snd', ctx=Load()), attr='start', ctx=Load()), args=[], keywords=[]))
      Call(func=Attribute(value=Name(id='snd', ctx=Load()), attr='start', ctx=Load()), args=[], keywords=[])
        Attribute(value=Name(id='snd', ctx=Load()), attr='start', ctx=Load())
          Name(id='snd', ctx=Load())
            Load()
          Load()
    Expr(value=Call(func=Attribute(value=Name(id='rcv', ctx=Load()), attr='start', ctx=Load()), args=[], keywords=[]))
      Call(func=Attribute(value=Name(id='rcv', ctx=Load()), attr='start', ctx=Load()), args=[], keywords=[])
        Attribute(value=Name(id='rcv', ctx=Load()), attr='start', ctx=Load())
          Name(id='rcv', ctx=Load())
            Load()
          Load()
    While(test=NameConstant(value=True), body=[<_ast.Expr object at 0x7fb03dbe87f0>], orelse=[])
      NameConstant(value=True)
      Expr(value=Call(func=Attribute(value=Name(id='time', ctx=Load()), attr='sleep', ctx=Load()), args=[<_ast.Num object at 0x7fb03dbe88d0>], keywords=[]))
        Call(func=Attribute(value=Name(id='time', ctx=Load()), attr='sleep', ctx=Load()), args=[<_ast.Num object at 0x7fb03dbe88d0>], keywords=[])
          Attribute(value=Name(id='time', ctx=Load()), attr='sleep', ctx=Load())
            Name(id='time', ctx=Load())
              Load()
            Load()
          Num(n=1)
    ExceptHandler(type=None, name=None, body=[<_ast.Expr object at 0x7fb03dbe8940>])
      Expr(value=Call(func=Name(id='Exit', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe89e8>], keywords=[]))
        Call(func=Name(id='Exit', ctx=Load()), args=[<_ast.Name object at 0x7fb03dbe89e8>], keywords=[])
          Name(id='Exit', ctx=Load())
            Load()
          Name(id='s', ctx=Load())
            Load()
